# -*-Perl-*-

# make.ntest -
#
# Exercise basic components of EC-Make plugin
#
# Copyright (c) 2005-2010 Electric Cloud, Inc.
# All rights reserved

use strict;
use warnings;
use ECTest;

require "$::gTestFileDir/make-common.ntest";

# read in setup and tests that are common to all EC-Make plugin archives
# system tests


ntest "check-runMake-present", {}, sub {
    # Check that the plugin contains required components
    my $xpath = $::N->getSteps("$::gPlugin_name",'runMake');
    assertOK($xpath,'get steps');
    assertEq('runMakeCommandLine', $xpath->findvalue("//step[1]/stepName"), 'step 1: runMakeCommandLine');

};
